<!DOCTYPE html>
<html class="no-js">
<head>
  <title>EDC Prospect Generator</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="css/prospect.css">

  <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    

  </head>
<body>

<!--[if lt IE 8]>
<div class="alert alert-warning">
  You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
</div>
<![endif]-->

<div id="header">
  <div class="centered">
    <a class="logo" href="http://edcwc.com"><img src="img/edc-logo.png" alt=""></a>

    <div class="top">

      <ul class="social">
        <li><a class="facebook" href="https://www.facebook.com/pages/Economic-Development-Corporation-of-Wayne-County-Indiana/280208868709689"></a></li>
        <li><a class="twitter" href="http://twitter.com/EDCofWayneCo"></a></li>
        <li><a class="youtube" href="http://youtube.com"></a></li>
      </ul>

      <a class="search-button" href=""><i class="glyphicon glyphicon-search"></i></a>
    </div><!-- /.top -->

    <img src="img/hard-working.png" alt="Hard Working, Easy Living">
  </div><!-- /.centered -->  
</div><!-- /.header -->


<nav id="navigation">
  <div class="centered">  
    <div class="nav-wrap"> 

      <ul class="navbar-edc">
        <li><a href="http://edcwc.com/transportation/">Transportation</a></li>
        <li><a href="http://edcwc.com/doing-business-here/">Doing Business Here</a></li>
        <li><a href="http://edcwc.com/business-clusters/">Business Clusters</a></li>
        <li><a href="http://edcwc.com/living-in-wayne-county/">Living in Wayne County</a></li>
        <li><a href="http://edcwc.com/sites-building/">Sites &amp; Building</a></li>
        <li><a href="http://edcwc.com/media-communications/">Communication &amp; Media</a></li>
        <li><a href="http://edcwc.com/about-the-edc/">About the EDC</a></li>
      </ul>

    </div><!-- /.nav-wrap -->   
  </div><!-- /.centered -->
</nav><!-- /#navigation -->


<!-- Fat Footer -->
<footer class="fat-footer">
  <div class="footer-wrap">
    <!-- Logo & Description -->
    <div class="edc-summary">
      <img src="img/edc-logo.png" alt="EDC Logo">
      <p class="description">The Economic Development Corporation (EDC) of Wayne County, Indiana, was organized in 1993 to replace earlier efforts by the Richmond Chamber of Commerce and City of Richmond. The organization is under contract for economic development services with the Wayne County Commissioners and most of the county’s towns, and has a volunteer Board of Directors.</p>
    </div>

    <!-- Contact Info -->
    <div class="edc-contact">
      <h4>Contact Us</h4>
      <p>
        <strong>
          Economic Development <br> Corporation of <br> Wayne County, Indiana
        </strong>
      </p>

      <p>
        500 South A Street, Suite 2 <br>
        Richmond IN 47374 <br>
        <a href="#MAILTO:info@edcwc.com">info@edcwc.com</a> <br>
        (765) 983-4769
      </p>
    </div>
  </div><!-- /.footer-wrap  -->
</footer>

<!-- Sub Footer -->
<footer class="site-footer">
  <div class="centered">
    <!-- COPYRIGHT -->
    <p class="copyright">
      &copy; 2015 <a href="http://edcwc.com">Economic Development Corporation of Wayne County, Indiana</a> 
      | <span><a href="http://www.irongatecreative.com" target="_blank">Site by Irongate Creative</a></span>
    
      
     </p>

    <!-- VIEW SITEMAP -->
    <p><a href="http://edcwc.com/sitemap">View Sitemap</a></p>
  </div>
</footer>

<!--
Site Title
==========
If you are displaying your site title in the "brand" link in the Bootstrap navbar, 
then you probably don't require a site title. Alternatively you can use the example below. 
See also the accompanying CSS example in css/bst.css .

<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <h1 id="site-title">
        <a class="text-muted" href="<?php echo home_url('/'); ?>" title="<?php echo esc_attr(get_bloginfo('name', 'display')); ?>" rel="home"><?php bloginfo('name'); ?></a>
      </h1>
    </div>
  </div>
</div>
-->

<!-- Inline Styles -->
  <!-- <style>
    nav#navigation {
      background-color: transparent;
      background-image: url(img/header-extended2.jpg);
      background-size: cover;
      background-position: left;
    }
    .navbar-brand {
      height: auto;
    }
    /* Search / Social icons */
    .navbar-collapse .top {
      width: 330px;
      height: auto;
      float: right;
      position: relative;
    }
    .navbar-collapse .top ul.social {
      list-style-type: none;
      position: absolute;
      left: 0px;
      top: 20px;
    }
    .navbar-collapse .top ul.social > li {
      display: inline;
    }
    .navbar-collapse img.hard-work-img {
      float: right;
    }
    .navbar-collapse .top .btn-default {
      color: #fff;
      font-size: 18px;
      background-color: transparent;
      border: none;
      float: right;
      position: absolute;
      right: 0px;
      top: 20px;
    }
    .navbar-collapse .top .btn-default:hover {
      color: #ececec;
      background-color: transparent;
      border: none;
    }

    /* Navigation */
      /* Bootstrap Dropdowns ON HOVER */
    .sidebar-nav {
        padding: 9px 0;
    }
    .dropdown-menu .sub-menu {
        left: 100%;
        position: absolute;
        top: 0;
        visibility: hidden;
        margin-top: -1px;
    }
    .dropdown-menu li:hover .sub-menu {
        visibility: visible;
    }
    .dropdown:hover .dropdown-menu {
        display: block;
    }
    .nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
        margin-top: 0;
    }
    .navbar .sub-menu:before {
        border-bottom: 7px solid transparent;
        border-left: none;
        border-right: 7px solid rgba(0, 0, 0, 0.2);
        border-top: 7px solid transparent;
        left: -7px;
        top: 10px;
    }
    .navbar .sub-menu:after {
        border-top: 6px solid transparent;
        border-left: none;
        border-right: 6px solid #fff;
        border-bottom: 6px solid transparent;
        left: 10px;
        top: 11px;
        left: -6px;
    }

    /* Styles for Navigation */

    #navigation {
      width: 100%;
      height: 40px;
      background-color: #FD8003;
    }
    #navigation .nav-wrap {
      width: 1170px;
      min-width: 1170px;
      margin: 0px auto;
    }
    .navbar {
      margin-bottom: 0px !important;
    }
    .navbar-default {
      border: none;
    }
    .nav > li > a {
      color: #fff;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 33px;
    }
    .nav > li > a:hover {
      background-color: #FD8003;
      color: #FEE735;
    }

    /* Fat Footer */
    footer.fat-footer {
      background-color: #EDF1F1;
      padding: 20px 0px;
    }
    footer.fat-footer h4 {
      color: #FD8003;
      border-bottom: 1px solid rgba(0,0,0,0.2);
      padding-bottom: 10px;
      margin-bottom: 20px;
    }
    footer.fat-footer p.description {
      padding: 20px 0px;
      line-height: 1.8;
      color: #444;
    }
    footer.fat-footer p strong {
      font-size: 16px;
      letter-spacing: 0.8px;
      line-height: 1.4;
      color: #444;
    }
    footer.fat-footer p a {
      color: #444;
    }

    /* Helpful Links */
    footer.fat-footer ul.helpful-links {
      list-style-type: none;
      padding-left: 0px !important;
    }
    footer.fat-footer ul.helpful-links li {
      padding: 6px 0px 8px 0px;
      border-bottom: 1px solid rgba(0,0,0,0.2);
    }
    footer.fat-footer ul.helpful-links li a {
      color: #444;
    }
    footer.fat-footer ul.helpful-links li a:hover {
      color: #5c5c5c;
      text-decoration: none;
    }
    .site-footer {
      padding: 40px 0
    }
    .site-footer ul,
    .site-footer ol {
      list-style-type: none;
      padding: 0
    }
    .site-footer li {
      margin: 10px 0
    }
    .site-sub-footer p {
      text-align: center
    }

    .site-footer p {
      text-align: center
    }
  </style> -->

<!-- <nav class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://edcwc.com"><img src="img/edc-logo.png" alt=""></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar">
      <div class="top">

        <ul class="social">
          <li><a href="https://www.facebook.com/pages/Economic-Development-Corporation-of-Wayne-County-Indiana/280208868709689"><img src="img/facebook-icon.png" alt=""></a></li>
          <li><a href="http://twitter.com/EDCofWayneCo"><img src="img/twitter-icon.png" alt=""></a></li>
          <li><a href="http://youtube.com"><img src="img/youtube-icon.png" alt=""></a></li>
        </ul>

          <button type="submit" id="searchsubmit" value="<?php esc_attr_x('Search', 'bst') ?>" class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button>
      </div>
        
      <img class="hard-work-img" src="img/hard-working.png" alt="Hard Working, Easy Living">
    </div>
  </div>

</nav> -->

</body>
</html>
