<!DOCTYPE html>
<html class="no-js">
<head>
	<title>EDC Prospect Generator</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CDN -->
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <!-- Inline Styles -->
  <style>
    .navbar-default {
      background-color: transparent;
      background-image: url(../img/header-extended2.jpg);
      background-size: cover;
      background-position: left;
    }
    .navbar-brand {
      height: auto;
    }
    /* Search / Social icons */
    .navbar-collapse .top {
      width: 400px;
      height: auto;
      float: right;
    }
    .navbar-collapse .top ul.social {
      list-style-type: none;
      float: left;
    }
    .navbar-collapse .top ul.social > li {
      display: inline;
    }


    /* Navigation */
      /* Bootstrap Dropdowns ON HOVER */
    .sidebar-nav {
        padding: 9px 0;
    }
    .dropdown-menu .sub-menu {
        left: 100%;
        position: absolute;
        top: 0;
        visibility: hidden;
        margin-top: -1px;
    }
    .dropdown-menu li:hover .sub-menu {
        visibility: visible;
    }
    .dropdown:hover .dropdown-menu {
        display: block;
    }
    .nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
        margin-top: 0;
    }
    .navbar .sub-menu:before {
        border-bottom: 7px solid transparent;
        border-left: none;
        border-right: 7px solid rgba(0, 0, 0, 0.2);
        border-top: 7px solid transparent;
        left: -7px;
        top: 10px;
    }
    .navbar .sub-menu:after {
        border-top: 6px solid transparent;
        border-left: none;
        border-right: 6px solid #fff;
        border-bottom: 6px solid transparent;
        left: 10px;
        top: 11px;
        left: -6px;
    }

    /* Styles for Navigation */

    #navigation {
      width: 100%;
      height: 40px;
      background-color: #FD8003;
    }
    .navbar {
      margin-bottom: 0px !important;
    }
    .navbar-default {
      border: none;
    }
    .nav > li > a {
      color: #fff;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 30px;
    }
    .nav > li > a:hover {
      background-color: #FD8003;
      color: #FEE735;
    }
  </style>

</head>

<body>

<!--[if lt IE 8]>
<div class="alert alert-warning">
	You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
</div>
<![endif]-->

<nav class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://edcwc.com"><img src="/wp-content/themes/bst-master/img/edc-logo.png" alt=""></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar">
      <div class="top">

        <ul class="social">
          <li><img src="/wp-content/themes/bst-master/img/facebook-icon.png" alt=""></li>
          <li><img src="/wp-content/themes/bst-master/img/twitter-icon.png" alt=""></li>
          <li><img src="/wp-content/themes/bst-master/img/youtube-icon.png" alt=""></li>
        </ul>

        <?php get_template_part('includes/navbar-search'); ?>
      </div>
        
        
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container -->

</nav>


<div id="navigation">
  <div class="container">  
    <div class="row">

      <ul class="nav navbar-nav">
        <li><a href="">Transportation</a></li>
        <li><a href="">Doing Business Here</a></li>
        <li><a href="">Business Clusters</a></li>
        <li><a href="">Living in Wayne County</a></li>
        <li><a href="">Sites &amp; Building</a></li>
        <li><a href="">Communication &amp; Media</a></li>
        <li><a href="">About the EDC</a></li>
      </ul>

    </div>
  </div><!-- /.container -->  
</div><!-- /#navigation -->
<!--
Site Title
==========
If you are displaying your site title in the "brand" link in the Bootstrap navbar, 
then you probably don't require a site title. Alternatively you can use the example below. 
See also the accompanying CSS example in css/bst.css .

<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <h1 id="site-title">
      	<a class="text-muted" href="<?php echo home_url('/'); ?>" title="<?php echo esc_attr(get_bloginfo('name', 'display')); ?>" rel="home"><?php bloginfo('name'); ?></a>
      </h1>
    </div>
  </div>
</div>
-->
